PORT=5000
MONGO_URI=mongodb+srv://prasanna000019:aNn75zi4RrNEuZY0@cluster0.hn1nn.mongodb.net/DB-SPACE?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pSGGl34oOqa2dxtuiYSQJmXzGy7ECNQ1k4kLOc+FlrDg=
NODE_ENV=development